{
  "name": "pola-terbaru-bocoran-situs-slot-gacor-2022-terpercaya",
  "theme": "ui",
  "version": "1.5.0",
  "description": "Info Situs Slot Gacor 2022 Terpercaya Gampang Menang Jackpot Terbesar dan Mudah Maxwin",
  "keywords": [
    "Situs Judi Slot",
    "Situs Slot Gacor",
    "Slot Online",
    "Slot Gacor",
    "Pola Slot Gacor"
    "Slot Gacor Maxwin"	
  ],
  "repository": "https://github.com/jamet56/aduhaiv",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
